<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="woacW4" name="TwinEcho" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="JerryEffects" companyName="JerryEfects" pluginVST3Category="Delay"
              pluginRTASCategory="16" pluginAAXCategory="16" maxBinaryFileSize="20971520">
  <MAINGROUP id="pkQS85" name="TwinEcho">
    <GROUP id="{B8A38BEB-727E-ADC3-E758-823E34A25C56}" name="Source">
      <FILE id="eeOUsC" name="knobImage.png" compile="0" resource="1" file="Source/knobImage.png"/>
      <FILE id="cDeH62" name="BasicComboBox.cpp" compile="1" resource="0"
            file="Source/BasicComboBox.cpp"/>
      <FILE id="ipk9Wo" name="BasicComboBox.h" compile="0" resource="0" file="Source/BasicComboBox.h"/>
      <FILE id="y33HBS" name="BasicLabel.cpp" compile="1" resource="0" file="Source/BasicLabel.cpp"/>
      <FILE id="GerpVD" name="BasicLabel.h" compile="0" resource="0" file="Source/BasicLabel.h"/>
      <FILE id="PJTKMC" name="BasicSlider.cpp" compile="1" resource="0" file="Source/BasicSlider.cpp"/>
      <FILE id="gZYBGu" name="BasicSlider.h" compile="0" resource="0" file="Source/BasicSlider.h"/>
      <FILE id="gPMKds" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="nm6WHh" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="mLS2dK" name="MyLookAndFeelVertical.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeelVertical.cpp"/>
      <FILE id="VEhNgj" name="MyLookAndFeelVertical.h" compile="0" resource="0"
            file="Source/MyLookAndFeelVertical.h"/>
      <FILE id="wNZATJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IdjME4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hdaZJ8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dQo9pO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="PTopm3" name="background.png" compile="0" resource="1" file="Source/background.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TwinEcho"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TwinEcho"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
